# Database URL
spring.datasource.url=jdbc:mysql://localhost:3306/weamdarawsheh

# Database username
spring.datasource.username=root

# Database password
#spring.datasource.password=yourpassword

# MySQL JDBC driver (if using MySQL)
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# Hibernate dialect (for MySQL)
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.open-in-view=false
spring.jpa.hibernate.ddl-auto=none
spring.datasource.read-only=false
spring.jpa.show-sql=true


